export type Dictionary = typeof EN;
export type DictionaryKey = keyof Dictionary;

export const EN = {
  RETURN_BUTTON: "Return",
  SIGN_IN_BUTTON: "Sign In",
  DEMO_EMPLOYEE_BUTTON: "Demo Employee",
  COMMAND_CENTER_LABEL: "Command Center",
  DASHBOARD_LABEL: "Dashboard",
  CLIENT_BASE_LABEL: "Client Base",
  CLIENT_PAGE_LABEL: "Client Page",
  CLIENTS_LABEL: "Clients",
  EMPLOYEE_BASE_LABEL: "Employee Base",
  EMPLOYEES_LABEL: "Employees",
  CHANNELS_LABEL: "Channels",
  CHANNEL_PAGE_LABEL: "Channel Page",
  DOMAINS_LABEL: "Domains",
  MEDIA_LABEL: "Media",
  MENUS_LABEL: "Menus",
  MENU_PAGE_LABEL: "Menu Page",
  PRODUCTS_LABEL: "Products",
  PRODUCT_PAGE_LABEL: "Product page",
  INGREDIENTS_PAGE_LABEL: "Ingredients page",
  PRODUCTION_PAGE_LABEL: "Production page",
  READY_PAGE_LABEL: "Ready page",
  PRODUCT_VARIANT_PAGE_LABEL: "Product Variant Page",
  IT_IS_LABEL: "It's",
  LOADING_LABEL: "Loading",
  YOU_HAVE_SOME_LABEL: "You have some",
  YOU_HAVE_NONE_LABEL: "You have none",
  MAYBE_ITS_TIME_LABEL: "Maybe it's time?",
  CREATE_CHANNEL_LABEL: "Create Channel",
  CREATE_MENU_CATEGORY_LABEL: "Create Category",
  CREATE_MEDIA_LABEL: "Create Media",
  CREATE_PRODUCTION_LABEL: "Create Product",
  CREATE_PRODUCT_VARIANT_LABEL: "Create Product",
  SIGNIN_PAGE_WELCOME_LABEL: "We've been waiting for you!",
  EMAIL_LABEL: "Email",
  EMAIL_PLACEHOLDER: "Your email address",
  PASSWORD_LABEL: "Password",
  PASSWORD_PLACEHOLDER: "Your password",
  SEARCH_PLACEHOLDER: "Find anything",
};
