import { Dictionary } from "@/dictionaries/en";

export const RU: Dictionary = {
  RETURN_BUTTON: "Вернуться",
  SIGN_IN_BUTTON: "Войти",
  DEMO_EMPLOYEE_BUTTON: "Демо-сотрудник",
  COMMAND_CENTER_LABEL: "Командный центр",
  DASHBOARD_LABEL: "Панель управления",
  CLIENT_BASE_LABEL: "База клиентов",
  CLIENT_PAGE_LABEL: "Страница клиента",
  CHANNELS_LABEL: "Каналы",
  CHANNEL_PAGE_LABEL: "Страница канала",
  DOMAINS_LABEL: "Домены",
  MEDIA_LABEL: "Медиа",
  MENUS_LABEL: "Меню",
  MENU_PAGE_LABEL: "Страница меню",
  PRODUCTS_LABEL: "Продукты",
  PRODUCT_PAGE_LABEL: "Страница продукта",
  INGREDIENTS_PAGE_LABEL: "Страница ингредиентов",
  PRODUCTION_PAGE_LABEL: "Страница производства",
  READY_PAGE_LABEL: "Страница готовых товаров",
  PRODUCT_VARIANT_PAGE_LABEL: "Страница варианта товара",
  IT_IS_LABEL: "Это",
  LOADING_LABEL: "Загружаем",
  YOU_HAVE_SOME_LABEL: "У вас есть несколько",
  YOU_HAVE_NONE_LABEL: "У вас еще нет",
  MAYBE_ITS_TIME_LABEL: "Может быть, пришло время?",
  CREATE_CHANNEL_LABEL: "Создать канал",
  CREATE_MENU_CATEGORY_LABEL: "Создать категорию",
  CREATE_MEDIA_LABEL: "Загрузить медиа",
  CREATE_PRODUCTION_LABEL: "Создать продукт",
  CREATE_PRODUCT_VARIANT_LABEL: "Создать продукт",
  SIGNIN_PAGE_WELCOME_LABEL: "Мы вас заждались!",
  EMAIL_LABEL: "Email",
  EMAIL_PLACEHOLDER: "Ваш электронный адрес",
  PASSWORD_LABEL: "Пароль",
  PASSWORD_PLACEHOLDER: "Ваш пароль",
  SEARCH_PLACEHOLDER: "Найти что-нибудь",
};
