import { Dictionary } from "@/dictionaries/en";

export const RU: Dictionary = {
  RETURN_BUTTON: "Вернуться",
  SIGN_IN_BUTTON: "Войти",
  DEMO_EMPLOYEE_BUTTON: "Демо-сотрудник",
  COMMAND_CENTER_LABEL: "Командный центр",
  DASHBOARD_LABEL: "Панель управления",
  CLIENT_BASE_LABEL: "База клиентов",
  CLIENT_PAGE_LABEL: "Страница клиента",
  CHANNELS_LABEL: "Каналы",
  DOMAINS_LABEL: "Домены",
  MEDIA_LABEL: "Медиа",
  PRODUCTS_LABEL: "Продукты",
  PRODUCT_PAGE_LABEL: "Страница продукта",
  INGREDIENTS_PAGE_LABEL: "Страница ингредиентов",
  PRODUCTION_PAGE_LABEL: "Страница производства",
  READY_PAGE_LABEL: "Страница готовых товаров",
  IT_IS_LABEL: "Это",
  SIGNIN_PAGE_WELCOME_LABEL: "Мы вас заждались!",
  EMAIL_LABEL: "Email",
  EMAIL_PLACEHOLDER: "Ваш электронный адрес",
  PASSWORD_LABEL: "Пароль",
  PASSWORD_PLACEHOLDER: "Ваш пароль",
  SEARCH_PLACEHOLDER: "Найти что-нибудь",
};
